magic (1.y_xie)
Crypto (1.jdvarona)
cooking (1.drblume, 2.s_ombongi)
swimming (1.saayscue)
crafts (1.mbcoronadov)
chess (1.aaomarel)
photography (1.xchen2)
dungeons & dragons (1.bascott5)
rock climbing (1.ctomsko)
drawing (1.jtevans5, 2.mbcoronadov)
puzzles (1.sentini, 2.jdvarona)
biking (1.d_phiansin, 2.r_mei, 3.saayscue)
soccer (1.aaomarel, 2.r_mei, 3.y_xie)
video gaming (1.bwoods2, 2.d_phiansin, 3.r_mei, 4.drblume, 5.s_ombongi)
hiking (1.emiller, 2.sentini, 3.bascott5, 4.jtevans5, 5.bwoods2)
